/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 924px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 924px;
    }

    header {
        width: auto;
    }
    
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    ul {
        align-items: end;

    }


    /*Research section*/


    .filters-container p {
        font-size: 21px;

    }

    .research {
        width: 377px;
    }

    #search-input::placeholder {
        font-size: 18px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        width: 924px;
    }

    .container {
        max-width: 924px;

    }

    .filters-items {
        margin: 0px 5px;
        position: relative;
        left: -75px;

    }

    .filters-items-p {
        font-size: 16px;
    }

    .filters {
        position: relative;
        top: -50px
    }

    .filters p {
        font-size: 16px;
    }

    .lodging-container {
        display: flex;
        width: 100%;
    }

    .more {
        margin-left: 40px;
        font-size: 21px;
    }

    /*Most popular section*/

    .aside {
        width: 924px;
        height: 275px;
        margin-top: 50px;
        flex-direction: row;
    }

    .popular-aside {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .side-card {
        display: flex;
        flex-grow: 1;
        height: 146px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .side-card a {
        width: 30%;
    }

    .aside-title {
        font-size: 14px;
    }

    .side-card p {
        font-size: 13px;
    }

    /*Activity*/

    .activity-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        box-shadow: none;
        border-radius: 30px;
        gap: 20px;
        max-width: 100%;
        margin: 0 auto;

    }

    .activity-cards {
        width: 100%;
        max-width: 100%;
        min-width: 180px;
        height: 270px;
    }

    .activity-cards img {
        flex: 1;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        height: 75%;
        object-fit: cover;
    }

    .activity-cards p {
        display: flex;
        margin: 15px 0px 25px 20px;
        height: 9%;
    }

    /*Footer*/

    .info-footer {
        display: flex;
        justify-content: space-between;
        margin-right: 16%;
    }


}