* {
    font-family: 'Raleway', sans-serif;
}

body {
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

main {
    margin-top: 20px;
    flex: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    width: auto;
}

nav img {
    display: flex;
    align-items: center;
    height: 19px;
    width: 61px;
    margin-left: 0px;
    margin-top: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    margin-top: 0px;
    align-self: flex-start;
}

nav li {
    margin: 0 10px 0 20px;
    border-top: 2px solid transparent;
    padding-top: 10px;
    transition: border-color 0.3s;
}

nav li a:hover {
    color: #0065FC;
}

nav li:hover {
    border-top-color: #0065FC;
    color: #0065FC;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    margin-bottom: 8px;
}

h3 {
    font-weight: bold;
}

p {
    margin-top: 0px;

}

button[type="submit"] {
    background-color: #0065FC;
    border: none;
    padding: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    width: 132px;
    height: 49px;
    margin-left: 10px;
}

form {
    display: flex;
}

button:hover {
    cursor: pointer;
}

footer {
    height: auto;
    width: auto;
    background-color: #F2F2F2;
}


/* Research section*/


#search-input {
    border: none;
    padding: 15px;
}

#search-input::placeholder {

    font-size: 18px;
    color: black;
    font-weight: 700;

}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    gap: 10px
}

.research {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    width: 375px;
    height: 49px;
}

.research i {
    display: flex;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #F2F2F2;
    min-width: 50px;
    height: 49px;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
}

.search-btn .mobile-only {
    display: none;
}


/*Filters section*/


.filters {
    display: flex;
    margin: 20px 20px 20px 0px;
    max-width: 758px;
}

.filters p {
    margin: 0;
}


.filters-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 45px 45px 45px;
    justify-content: center;
    height: 40px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
}

.filters-items i {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.9em;
}

.filters-items-p {
    font-size: 18px;
    margin: 20px 10px;
    font-weight: bold;
}

.filters-container {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: 40px;
    font-size: 20px;
    height: 50px;
}

.filter-radio {
    display: none;
}

.filter-radio:checked+.filters-items {
    background-color: #DEEBFF;
}

.filters-items:hover {
    cursor: pointer;
}


.info {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.info i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F2F2F2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.info p {
    margin: 0px;
    font-size: 1em;
}

/*Cards style*/

/*lodging cards + aside cards*/


.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 0px;
    margin-top: 50px;
    width: 100%;
}


.content h2 {
    margin-bottom: 40px;
    margin-left: 30px;
}


/*lodging section*/

.lodging-title {
    display: flex;
    margin-left: 10px;
    margin-bottom: -10px;
}

.lodging {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 0px;
    border-radius: 30px;
    height: 615px;
    width: auto;
    background-color: #F2F2F2;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-bottom: 40px;
    margin-right: 10px;
    gap: 30px;
    width: 871px;
    height: 614px;
}

.card {
    border-radius: 20px;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.09);
    transition: 0.3s;
    background-color: white;
    cursor: pointer;
    max-width: 250px;
    max-height: 207px;
    padding: 5px;
    gap: 4px;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-width: 100%;
    max-height: 59%;
    object-fit: cover;
}

.card-container {
    margin-left: 5px;
    margin-top: 0px;
    line-height: 0.5;
}

.card-container h3 {
    font-size: 1em;
}

.card-container p {
    font-size: 0.9em;
}

.card-container i {
    color: #0065FC;
    font-size: 0.8em;
}

.fa-xs.neutral-star {
    font-size: 0.8em;
    color: #F2F2F2;
}

.more {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: -15px;
    margin-left: 40px;
    margin-bottom: 20px;
}

/*Most popular section*/

.aside {
    width: 460px;
    height: 615px;
    margin-top: 40px;
    margin-right: 0px;
    background-color: #F2F2F2;
    border-radius: 30px;
}

.popular-aside {
    margin-bottom: 0px;
    margin-top: 55px;
    margin-left: 40px;
}

.aside-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 26px;
    margin-left: 10px;
}

.aside-title i {
    font-size: 1.2em;
    margin-top: 25px;
    margin-right: 40px;
}


.side-card {
    display: flex;
    border-radius: 30px;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.09);
    transition: 0.3s;
    background-color: white;
    cursor: pointer;
    margin-bottom: 25px;
    width: 369px;
    height: 142px;
    padding: 5px;
}

.side-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.side-card img {
    display: flex;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin: 0px;
    max-width: 35%;
    max-height: 100%;
    object-fit: cover;
}

.side-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
    height: 100%;
}

.side-container p {
    margin-left: 5px;
    margin-bottom: auto;
}


.stars {
    display: flex;
    color: #0065FC;
    margin-bottom: 10px;
}



/*Activities section*/
.activities {
    margin-top: 70px;
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.activities h2 {
    display: flex;
    margin-left: 0px;
    margin-bottom: 40px;


}

.activity-container {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    max-width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.activity-cards {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.09);
    border-radius: 30px;
    width: 30vw;
    max-width: 297px;
    height: 439px;
    transition: 0.3s;
}

.activity-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.activity-cards img {
    flex: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.activity-cards p {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}



/*Footer*/

.info-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-right: 23%;
    margin-left: 20px;
    margin-bottom: 10px;
}

.info-footer p:hover {
    cursor: pointer;
    font-weight: 400;

}

.info-footer h3 {
    margin-left: auto;
    font-weight: 700;
}



/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 924px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    header {
        width: auto;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    ul {
        align-items: end;

    }


    /*Research section*/


    .filters-container p {
        font-size: 21px;

    }

    .research {
        width: 377px;
    }

    #search-input::placeholder {
        font-size: 18px;
    }


    .container {
        max-width: 100%;
    }

    .filters-items {
        margin: 0px 5px;
        position: relative;
        left: -75px;
    }

    .filters-items-p {
        font-size: 16px;
    }

    .filters {
        position: relative;
        top: -50px
    }

    .filters p {
        font-size: 16px;
    }

    /*lodging*/

    .cards-row{
        display: flex;
        flex-flow: wrap row;
        width: auto;
        height: auto;
        margin-bottom: 0px;
    }

    .cards{
        display: flex;
        margin-bottom: 0px;
    }

    .lodging{
        display: flex;
        width: auto;
        height: auto;
    }

    .more {
        display: flex;
        margin-left: 45px;
        font-size: 21px;
        margin-top: 20px;
    }

    /*Most popular section*/
    .content{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
    .aside {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .popular-aside {
        display: flex;
        align-items: start;
        margin-left: 20px;
        padding: 20px;
    }

    .side-card {
        display: flex;
        width: 274px;
        height: 146px;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .side-card a {
        width: 30%;
    }

    .aside-title {
        font-size: 14px;
        margin-right: 5px;
    }

    .side-card p {
        font-size: 13px;
    }

    /*Activity*/

    .activity-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        box-shadow: none;
        border-radius: 30px;
        gap: 20px;
        width: 100%;
        margin: 0 auto;

    }

    .activity-cards {
        width: 100%;
        min-width: 180px;
        height: 270px;
    }

    .activity-cards img {
        flex: 1;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        height: 75%;
        object-fit: cover;
    }

    .activity-cards p {
        display: flex;
        margin: 15px 0px 25px 20px;
        height: 9%;
    }

    /*Footer*/

    .info-footer {
        display: flex;
        justify-content: space-between;
        margin-right: 16%;
    }

}


/****** Media queries ***********/
/* Small devices (phones, less than 768px) */


@media (max-width: 768px) {


    body {
        max-width: 375px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }

    main {
        width: 375px;
        margin-left: auto;
        margin-right: auto;
    }

    header,
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 115px;
    }


    nav img {
        align-items: end;
        margin-bottom: 40px;
    }

    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    nav li {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: none;
        width: 50%;
        margin: 0;
        padding: 0;
        border-bottom: 2px solid #F2F2F2;
        padding-bottom: 20px;
    }

    .nav {
        display: flex;
        margin-left: 70px;

    }

    nav li:hover {
        border-bottom-color: #0065FC;
        color: #0065FC;
    }

    nav a {
        max-width: 50%;
    }

    nav p {

        font-size: 16px;
    }

    h1 {
        font-size: 22px;
        max-width: 335px;
        margin-left: 15px;
    }

    h2 {
        margin-top: 10px;
        font-size: 22px;
    }

    form {
        border: 1px solid #F2F2F2;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    footer {
        margin-top: 100px;
        width: 375px;
    }


/*Research section*/

    .lodging-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .research {
        width: 100%;
        margin-left: 15px;
        margin-top: 30px;
        margin-bottom: 10px;
        border: none;
    }


    #search-input {
        margin-right: 25px;
        margin-left: 0px;
    }

    #search-input {
        width: 180px;
        text-align: center;

    }

    .search-btn {
        display: none;
    }

    .search-btn .mobile-only {
        display: block;

    }

    .search-btn .mobile-only i {
        background-color: #0065FC;
        box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.09);
        cursor: pointer;
        display: flex;
        align-items: center;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 49px;
        height: 49px;
    }

    .search-btn {
        display: flex;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        max-width: 49px;
        align-items: center;
        justify-content: start;
    }

    .mobile-only {
        display: flex;
        margin-left: -8px;
    }

    /*Filters*/

    .container {
        height: 432px;
        width: 100%;
    }

    .container p {
        margin-left: 15px;
    }

    .filters-container {
        width: 345px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        position: relative;
        left: 91px;
    }

    .filters {
        grid-column: span 2;
        text-align: center;
        margin-bottom: -40px;
        position: relative;
        right: 72px;
        font-size: 18px;
    }

    .filters-items {
        height: 50px;
        width: auto;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        font-size: 14px;
        margin: 0px;
    }


    .filters-items i {
        font-size: 1.2em;
        align-items: center;

    }

    .info {
        margin-left: 0px;
        margin-top: 90px;
        margin-bottom: 50px;
        width: 95%;
    }

    .info i {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #F2F2F2;
        border-radius: 50%;
        width: 40px;
        height: 28px;
        margin-left: 10px;
        margin-right: 0px;
    }

    /*lodging + Most popular*/

    .content {
        width: 100%;
        margin-top: 80px;

    }

    .content .aside-container {
        background-color: #F2F2F2;
    }

    .content h2 {
        margin-left: -5px;
    }

    /*lodging*/

    .lodging {
        height: 1435px;
        width: 100%;
        margin-top: 0px;
        background-color: white;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .lodging h2{

        margin-right: 60px;
    } 

    .cards-row {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        background-color: white;
    }

    .card {
        max-width: none;
    }

    .more {
        font-size: 21px;
        margin-top: 30px;
        margin-left: -210px;
    }

    /*Most popular section*/

    .aside {
        order: -1;
        width: 100%;
        height: 650px;
        border-radius: 0px;
        margin-top: 30px;
        margin-bottom: 30px;   
    }

    .aside-title {
        display: flex;
        justify-content: space-between;
        margin-left: 25px;
        margin-right: 15px;
        margin-top: 15px;
    }

    .aside-title i {
        font-size: 22px;
        margin-right: 3px;
        margin-top: 12px;
    }

    .popular-aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-top: 10px;
        display: flex;
    }

    .side-card {
        width: 95%;
        height: 146px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .side-card i {
        margin-right: 0;
    }


    /*Activities*/

    .activities {
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width: 315px;
        height: 845px;
        border: none;
    }

    .activities h2 {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: auto;
        box-shadow: none;

    }

    .activity-cards {
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.09);
        border-radius: 30px;
        width: 315px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }



    .activity-cards img {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        height: 70%;
        object-fit: cover;
    }

    .activity-cards p {
        display: flex;
        justify-content: start;
        text-align: start;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 15px;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        bottom: -10px;
    }


    .container {
        width: 100%;
    }


    .info-footer {
        display: flex;
        flex-direction: column;
    }

    .about-us {
        margin-bottom: 30px;
    }

    .info-lodging {
        margin-bottom: 30px;
    }

}